
browser=chrome
Url= https://kripto.bilira.co//

#email = yusuf.66.77@gmail.com
#password = Asd+1234
#phone = 05419539727


email = livdemirci@gmail.com
password = Anka1968.,
phone = 05419539727


email2 = qatester1532@gmail.com
password2 = 3ZE9tj7miEJR@Qg
